 VITE_firebase_apiKey=AIzaSyC5Rp87HOa4ranGuMNC731BUlqQ70qCJzI
  VITE_firebase_authDomain=b11a11-client-side-rabbanictg.firebaseapp.com
  VITE_firebase_projectId=b11a11-client-side-rabbanictg
  VITE_firebase_storageBucket=b11a11-client-side-rabbanictg.firebasestorage.app
  VITE_firebase_messagingSenderId=751027519062
  VITE_firebase_appId=1:751027519062:web:bc341c9f63da9b0e20c5f7